[program:financeiro]
command=/var/www/python/financeiro/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/var/www/python/financeiro/financeiro.sock financeiro.wsgi:application
directory=/var/www/python/financeiro/
user=www-data
group=www-data
autostart=true
autorestart=true
killasgroup=true
stdout_logfile=/var/www/python/financeiro/supervisor.log
redirect_stderr=True
environment=DJANGO_SETTINGS_MODULE="financeiro.settings", LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"